<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2016: A year in review</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6825214177384073",
      enable_page_level_ads: true
    });
  </script>

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.ubcchemecar.com/css/animate.css" rel="stylesheet">

  
  <link href="http://www.ubcchemecar.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.ubcchemecar.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.ubcchemecar.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.ubcchemecar.com/img/apple-touch-icon.png" />
  

  <link href="http://www.ubcchemecar.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.ubcchemecar.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.ubcchemecar.com/index.xml" type="application/rss+xml" title="UBC Chem-E-Car: The University of British Columbia">

  
  <meta property="og:title" content="2016: A year in review" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/01/31/awards//" />
  <meta property="og:image" content="img/logo2.png" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/agate.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.ubcchemecar.com/">
                    <img src="http://www.ubcchemecar.com/img/logo.png" alt="2016: A year in review logo" class="hidden-xs hidden-sm">
                    <img src="http://www.ubcchemecar.com/img/logo-small.png" alt="2016: A year in review logo" class="visible-xs visible-sm">
                    <span class="sr-only">2016: A year in review - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/infopack/">Recruitment</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/team/">Team</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/services/">Services</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>2016: A year in review</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By Siang Lim and Athanasios Kritharis | January 31, 2017</p>

                        <div id="post-content">
                          

<h1 id="reflections">Reflections</h1>

<p><img src="http://www.ubcchemecar.com/img/blog/awards/sf.jpg" width="100%"></p>

<p>2016 has been a very exciting year for the Chem-E-Car team. We have presented our work in more than 7 conferences, with topics ranging from the clean energy industry (Generate 2016) to chemical engineering innovation (CHBE Engineering Research Day). From these events, we have won 5 different awards. Notably, we placed 1st among 41 teams from all over the world for our poster presentation at the American Institute of Chemical Engineers (AIChE) 2016 Student Conference in San Francisco.</p>

<p>In addition to our successes in these events, the team has also progressed and grown immensely. From a small group of 5 students just two years ago, the team has developed to a 40+ member organization. Aside from our Chem-E-Car activities, we have also started working on two more projects including a rechargeable microgrid system, and an integrated hardware/software beer brewing app for the AIChE National App Competition. To accommodate increasing student interests in our projects, we have streamlined our organizational structure and established a very dedicated and passionate junior Chem-E-Car team. We intend to send two cars to compete in the 2017 Pacific Northwest Regionals Chem-E-Car Competition.</p>

<p>Our equipment has also been upgraded thanks to an extremely generous donation from our Exclusive Diamond Sponsor, the Daniel Family Foundation. We would also like to thank: Precision NanoSystems, BotFeeder, MG Chemicals, Digital Ocean, FortisBC, and CHBE for all of their support.</p>

<p>The 2016-2017 period promises to be extremely exciting for Chem-E-Car as we have been invited to compete as the representatives of Canada at the
10th Annual World Chemical Engineering Congress to be held in Barcelona.</p>

<h2 id="recent-awards">Recent Awards</h2>

<ul>
<li>2017 CHBE Engineering Research Day - Best Presentation (Beer Brewing Automation Project)</li>
<li>2016 AIChE Nationals Chem-E-Car Poster Competition (San Francisco, 1st Place)</li>
<li>2016 UBC SPE Student Chapter LNG Case Competition (2nd Place)</li>
<li>2016 AIChE Pacific Northwest Regionals Chem-E-Car Poster Presentation (1st Place)</li>
<li>2016 AIChE Pacific Northwest Regionals Chem-E-Car Competition (2nd Place, Qualified for Nationals)<br /></li>
<li>2016 CHBE Engineering Research Day - Best Presentation (Undergraduate Design Team Category)</li>
<li>2015 LNG in BC Conference - First Runner-up (Innovation Engineering Poster Presentation)</li>
</ul>

<h2 id="events-and-outreach-programs">Events and Outreach Programs</h2>

<ul>
<li>2016 Clean Energy in BC: Generate Conference - Poster Presentations on Zinc-Air Batteries and Biofuels (November 2016)</li>
<li>2016 IMechE President (Jon Hilton) Campus Tour and Luncheon Session - UBC Mech Department invitation (June 2016)</li>
<li>2016 IEEE PEDG Conference 2016 - Invitation for Student Team Exhibition on Renewable Energy (June 2016)</li>
<li>2016 Vancouver Mini Maker Faire at the PNE - Exhibitor (June 2016)</li>
<li>2016 UBC Golf Tournament Invitation Dinner - Sponsor Appreciation</li>
<li>2016 Sponsor Appreciation Night for Engineering Design Teams</li>
<li>2016 CHBE Research Day Poster Presentation and Podium Presentation for undergraduate design teams</li>
<li>2016 ACEC Transportation Conference Presentation</li>
<li>2016 General Motors campus tour presentation - meet and greet</li>
<li>2016 Geering Up! Presentation - demos and hands-on activities for campers<br /></li>
<li>2016 CHBE Open House for prospective first year engineering students<br /></li>
<li>2015 EG-Fest at the Vancouver Public Library - Invited by APEGBC</li>
<li>2015 International BC in LNG Conference - Innovation Engineering Presentation<br /></li>
<li>2015 APSC Open House for prospective UBC Engineering students</li>
<li>2015 UBC Imagine Day exhibition for first year students</li>
<li>2015 UBC Jump Start - Engineering Design Team Introductions<br /></li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ubcchemecar';
    var disqus_identifier = 'http:\/\/www.ubcchemecar.com\/blog\/2017\/01\/31\/awards\/';
    var disqus_title = '2016: A year in review';
    var disqus_url = 'http:\/\/www.ubcchemecar.com\/blog\/2017\/01\/31\/awards\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.ubcchemecar.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://www.ubcchemecar.com/categories/automation">automation (2)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/chemical">chemical (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/design">design (4)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/hardware">hardware (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/process-control">process-control (2)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/software">software (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/team">team (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.ubcchemecar.com/tags/admin"><i class="fa fa-tags"></i> admin</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/beer"><i class="fa fa-tags"></i> beer</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/biofuels"><i class="fa fa-tags"></i> biofuels</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/brewing"><i class="fa fa-tags"></i> brewing</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/chem-e-car"><i class="fa fa-tags"></i> chem-e-car</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/electrical"><i class="fa fa-tags"></i> electrical</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/iodine-clock"><i class="fa fa-tags"></i> iodine-clock</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

                            <p>UBC Chem-E-Car is a student-driven engineering team that represents the University of British Columbia in the annual AIChE Chem-E-Car competition.</p>
                <p>Email Us: <b><a href="mailto:team@ubcchemecar.com">team@ubcchemecar.com</a></b></p>
                

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/02/05/beer2/">
                          
                            <img src="http://www.ubcchemecar.com//img/blog/beer2/peltier.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/02/05/beer2/">What&#39;s Brewing* in The Lab?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/01/31/awards/">
                          
                            <img src="http://www.ubcchemecar.com//img/team/2015/admin.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/01/31/awards/">2016: A year in review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/01/27/iodine-clock/">
                          
                            <img src="http://www.ubcchemecar.com//img/blog/iodine-clock/figure1.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/01/27/iodine-clock/">Chem-E-Car Reaction Mechanism</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

                             <p><strong>UBC Chem-E-Car Team</strong>
                 <br><i>Chemical and Biological Engineering Building</i>
                 <br>2360 East Mall
                 <br>Vancouver V6T 1Z3
                 <br>British Columbia, <strong>Canada</strong>
                 </p>
                

            <a href="http://www.ubcchemecar.com/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (C) 2017 UBC Chem-E-Car. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63367875-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://www.ubcchemecar.com/js/jquery.cookie.js"></script>
<script src="http://www.ubcchemecar.com/js/waypoints.min.js"></script>
<script src="http://www.ubcchemecar.com/js/jquery.counterup.min.js"></script>
<script src="http://www.ubcchemecar.com/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.ubcchemecar.com/js/front.js"></script>


<script src="http://www.ubcchemecar.com/js/owl.carousel.min.js"></script>

  </body>
</html>
