<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Importance of Trial and Error</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6825214177384073",
      enable_page_level_ads: true
    });
  </script>

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.ubcchemecar.com/css/animate.css" rel="stylesheet">

  
  <link href="http://www.ubcchemecar.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.ubcchemecar.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.ubcchemecar.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.ubcchemecar.com/img/apple-touch-icon.png" />
  

  <link href="http://www.ubcchemecar.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.ubcchemecar.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.ubcchemecar.com/index.xml" type="application/rss+xml" title="UBC Chem-E-Car: The University of British Columbia">

  
  <meta property="og:title" content="The Importance of Trial and Error" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/24/trial-and-error//" />
  <meta property="og:image" content="img/logo2.png" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/agate.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
  </script>
    
</head>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>

  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.ubcchemecar.com/">
                    <img src="http://www.ubcchemecar.com/img/logo.png" alt="The Importance of Trial and Error logo" class="hidden-xs hidden-sm">
                    <img src="http://www.ubcchemecar.com/img/logo-small.png" alt="The Importance of Trial and Error logo" class="visible-xs visible-sm">
                    <span class="sr-only">The Importance of Trial and Error - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/infopack/">Recruitment</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/team/">Team</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/services/">Services</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>The UBC Chem-E-Car Blog</h1>
                    </div>
                </div>
            </div>
        </div>


        <div id="content font-roboto">
            <div class="container">

                <div class="row">

                    
                    <div class="col-md-2"></div>
                    <div class="col-md-8" id="blog-post">
                        <div id="post-headers">
                          <h1 class="text-center">The Importance of Trial and Error</h1>
                          <p class="author-blog-post text-center">By <i>Athanasios Kritharis</i> </p>
                          <p class="date-blog-post text-center">
                            November 24, 2016
                          </p>
                          <hr />
                        </div>

                        <div id="post-content">
                          

<h3 id="introduction">Introduction</h3>

<p>Welcome everyone to the first of (hopefully) many blog posts for the UBC Chem-E-Car Team. The purpose of these posts is to give you, the reader insight into how our organization is run. Through this we hope to generate interest in our organization and to help get other students involved.</p>

<p>The topic of our first post is on the importance of trial and error. Most people will look at a finished product and comment on how sleek or amazing it is; while conveniently ignoring that it took years of tinkering and modifications for that item to even function properly!</p>

<p>First let’s take a look at the first electronic circuit that I ever made for Chem-E-Car:</p>

<p><img src="http://www.ubcchemecar.com/img/blog/trial-and-error/first.jpg" alt="First" /></p>

<p>The entire device is a mess! There are wires everywhere, tons of unused board real estate, and parts that have to be tied together to fit on the board. Likewise, unsecured parts have a very unreliable connection and break off easily.</p>

<p>Over the summer I made a new model with the focus of eliminating loose wires and better utilizing space, this is the result:</p>

<p><img src="http://www.ubcchemecar.com/img/blog/trial-and-error/second.jpg" alt="Second" /></p>

<p>This model utilizes a lot less space, is easy to stack, and most of the components are stabilized on the board itself. However, during assembly I needed a lot of extra parts since directly soldering them often destroyed the part if not done properly. Another issue is that the model needed 4 stacks (making it really tall), and the lights and switches were not necessary. Now let’s look at the second iteration:</p>

<p><img src="http://www.ubcchemecar.com/img/blog/trial-and-error/third.jpg" alt="Third" /></p>

<p>The board is even MORE compact, features detachable modules for easy replacement, and utilizes an SD card and opto-gate for recording data. However, the connectors were unreliable, the copper on the board was unprotected and prone to damage which destroyed the circuit at times, and data could not be read in real time.</p>

<p>To fix these issues I developed a 4th and final board:</p>

<p><img src="http://www.ubcchemecar.com/img/blog/trial-and-error/fourth.jpg" alt="Fourth" /></p>

<p>This system uses reliable connectors that can only be inserted in one direction, is completely modular (easy to replace destroyed parts), has a silkscreen layer that protects the circuit, only uses one layer, and utilizes a bluetooth system for real time data collection on a mobile phone!</p>

<p>Here is an image of all the circuits for an overall comparison:</p>

<p><img src="http://www.ubcchemecar.com/img/blog/trial-and-error/comparison.jpg" alt="Comparison" /></p>

<h3 id="reflections">Reflections</h3>

<p>These circuits are 1.5 years of continuous design and iteration, with each model having its flaws analyzed and corrected. They were made by an entry level chemical engineering student with NO prior experience or knowledge of electronics. The moral of the story? Good design is all about making something, figuring out what works and doesn’t work then rebuilding it until it sort of works.</p>

<p><img src="http://www.ubcchemecar.com/img/blog/trial-and-error/quote.jpg" alt="Quote" /></p>

<p>So, to any beginner in terms of design, don’t despair! Rather look at what you can learn from your prototype and how it can be improved.</p>

<p>In that sense it is important to seek the feedback of experienced individuals. Their experience (in how NOT to do things wrong by doing it wrong) is invaluable for any would-be inventor. Look at how others have done things and learn accordingly from it. Finally remember, every master in a subject started from knowing nothing; the difference between them and the amateurs is that they never stopped trying to learn.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ubcchemecar';
    var disqus_identifier = 'http:\/\/www.ubcchemecar.com\/blog\/2016\/11\/24\/trial-and-error\/';
    var disqus_title = 'The Importance of Trial and Error';
    var disqus_url = 'http:\/\/www.ubcchemecar.com\/blog\/2016\/11\/24\/trial-and-error\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-2">

                        

                        

                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

                            <p>UBC Chem-E-Car is a student-driven engineering team that represents the University of British Columbia in the annual AIChE Chem-E-Car competition.</p>
                <p>Email Us: <b><a href="mailto:team@ubcchemecar.com">team@ubcchemecar.com</a></b></p>
                

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/03/17/dance/">
                          
                            <img src="http://www.ubcchemecar.com//img/blog/dance/1.gif" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/03/17/dance/">Dancing Into an Admin Position</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/02/28/fuelcell/">
                          
                            <img src="http://www.ubcchemecar.com//img/blog/fuelcell/image00.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/02/28/fuelcell/">Powering The Future (Or just the Chem-E-Car)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/02/12/finance/">
                          
                            <img src="http://www.ubcchemecar.com//img/carousel/sponsorship.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/02/12/finance/">Do You Even Budget?</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

                             <p><strong>UBC Chem-E-Car Team</strong>
                 <br><i>Chemical and Biological Engineering Building</i>
                 <br>2360 East Mall
                 <br>Vancouver V6T 1Z3
                 <br>British Columbia, <strong>Canada</strong>
                 </p>
                

            <a href="http://www.ubcchemecar.com/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (C) 2017 UBC Chem-E-Car. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63367875-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://www.ubcchemecar.com/js/jquery.cookie.js"></script>
<script src="http://www.ubcchemecar.com/js/waypoints.min.js"></script>
<script src="http://www.ubcchemecar.com/js/jquery.counterup.min.js"></script>
<script src="http://www.ubcchemecar.com/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.ubcchemecar.com/js/front.js"></script>


<script src="http://www.ubcchemecar.com/js/owl.carousel.min.js"></script>

  </body>
</html>
