<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Powering The Future (Or just the Chem-E-Car)</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6825214177384073",
      enable_page_level_ads: true
    });
  </script>

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.ubcchemecar.com/css/animate.css" rel="stylesheet">

  
  <link href="http://www.ubcchemecar.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.ubcchemecar.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.ubcchemecar.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.ubcchemecar.com/img/apple-touch-icon.png" />
  

  <link href="http://www.ubcchemecar.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.ubcchemecar.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.ubcchemecar.com/index.xml" type="application/rss+xml" title="UBC Chem-E-Car: The University of British Columbia">

  
  <meta property="og:title" content="Powering The Future (Or just the Chem-E-Car)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/02/28/fuelcell//" />
  <meta property="og:image" content="img/logo2.png" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/agate.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
  </script>
    
</head>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>

  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.ubcchemecar.com/">
                    <img src="http://www.ubcchemecar.com/img/logo.png" alt="Powering The Future (Or just the Chem-E-Car) logo" class="hidden-xs hidden-sm">
                    <img src="http://www.ubcchemecar.com/img/logo-small.png" alt="Powering The Future (Or just the Chem-E-Car) logo" class="visible-xs visible-sm">
                    <span class="sr-only">Powering The Future (Or just the Chem-E-Car) - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/infopack/">Recruitment</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/team/">Team</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/services/">Services</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.ubcchemecar.com/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>The UBC Chem-E-Car Blog</h1>
                    </div>
                </div>
            </div>
        </div>


        <div id="content font-roboto">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div id="post-headers">
                          <h1 class="text-center">Powering The Future (Or just the Chem-E-Car)</h1>
                          <p class="author-blog-post text-uppercase text-center">By <b>Fiona Abigail D'Silva, Stuthi Hegde and Jeffery Kung</b> | February 28, 2017</p>
                          <hr />
                        </div>

                        <div id="post-content">
                          

<h2 id="chem-e-car-s-new-fuel-cell-division">Chem-E-Car’s New Fuel Cell Division</h2>

<p>While the chemical team is building clocks and electrical team is making a new stopping mechanism, the fuel cell team is here to ensure that the car has the power to move! This year, UBC Chem-E-Car’s Junior Battery team has expanded to incorporate a new fuel cell division. Several universities have had overwhelming success using fuel cells in their cars, and we’re hoping to cash in on this as well. We are currently designing a safe and reliable way to generate, store, and transport hydrogen gas into a PEM (Proton Exchange Membrane) fuel cell. We are working towards incorporating our fuel cell system into next year’s Chem-E-Car entry.</p>

<h2 id="why-we-chose-a-pem-fuel-cell">Why We Chose a PEM Fuel Cell</h2>

<p>There are many different kinds of fuel cells, but all of them operate on the principle of converting the potential energy of chemicals into electrical energy. We chose to use a Proton Exchange Membrane (PEM) fuel cell, which uses hydrogen and oxygen gas as reactants. The PEM fuel cell has the most realistic operating parameters, and were a lot safer to use than the other types of fuel cells. For example, the Direct-Methanol fuel cell runs on methanol (causes blindness, comas, and death), and the solid oxide fuel cell requires an operating temperature of $700^{\circ}C$.</p>

<h2 id="operating-procedure-of-a-pem-fuel-cell">Operating procedure of a PEM fuel cell</h2>

<p>Hydrogen and oxygen gas are channeled through the flow fields of the fuel cell. The hydrogen enters the anode while the oxygen enters the cathode.</p>

<ol>
<li><p>The hydrogen gas undergoes oxidation at the anode. The anode contains a catalyst that increases the reaction rate of this process. Platinum is particularly effective at this, and is often used in anodes.</p></li>

<li><p>The PEM blocks the electrons from moving throughout the fuel cell, creating an electric potential. Consequently, the electrons are forced to move through the circuit connected to the fuel cell, creating an electrical current.</p></li>

<li><p>Since $H^+$ is a proton, it is able to pass through the PEM in the fuel cell. The hydrogen ion, oxygen, and the free electrons react at the cathode to produce water.</p></li>
</ol>

<div class="text-center"><img src="http://www.ubcchemecar.com/img/blog/fuelcell/image01.png" height="500px"></div>

<h3 id="reactions">Reactions:</h3>

<h4 id="cathode-o-2-4h-4e-2h-2o">Cathode: $O_2 + 4H^+ + 4e^- → 2H_2O$</h4>

<h4 id="anode-2h-2-4h-4e">Anode: $2H_2 → 4H^+ + 4e^-$</h4>

<h4 id="overall-2h-2-o-2-2h-2o">Overall: $2H_2 + O_2 → 2H_2O$</h4>

<h2 id="hydrogen-safety">Hydrogen Safety</h2>

<p>All of CHBE’s faculty were more than a bit worried when we told them we were going to work with hydrogen gas because it explodes when it reaches its lower flammability limit. This is when we decided to use a hydrogen generator to produce high purity hydrogen. The hydrogen generator works under the principle of electrolysis which is the splitting of water molecules into hydrogen and oxygen. While the electrolysis experiments we all performed in high school results in venting the gas immediately, we will be using this hydrogen gas to run a fuel cell which will power our shoe-box car. This means that we will have to be extra careful about hydrogen generation and storage.</p>

<div class="text-center"><img src="http://www.ubcchemecar.com/img/blog/fuelcell/image00.jpg" width="70%"></div>

<p><em>Schematic of our hydrogen fuel cell</em></p>

<h2 id="safety">Safety</h2>

<p>We needed to prove that we would be working under safe conditions and came up with the following guidelines:</p>

<p>The fume hood’s ventilation must be sufficient enough to absorb hydrogen in the case of a leak. Proven by $M­_{max} = \frac{Q_{H2}}{Q_{fume}}$, where $Q_{H2}$ = flow rate of produced hydrogen; $Q_{fume}$ = flow rate of fume hood.</p>

<p>We must maintain a hydrogen pressure of 5 PSI as per our storage container’s specifications. We can perform partial differentiation on the Van der Waals equation to get a clean expression for the change in pressure in our storage container. This allows us to calculate how long we need to attach the pump to our generator to obtain the proper pressure and moles of hydrogen in the cylinder.</p>

<div>$$ ∂P = \left(\frac{RTV}{(V - nb)^2} - \frac{2na}{V^2}\right) \times ∂n $$</div>

<p>where $T$ is the surrounding temperature, $V$ is the volume of our storage container, $n$ is the mols of hydrogen in the storage container, $a$ and $b$ are the Van der Waals coefficients, and $∂n$ is the rate of hydrogen production.</p>

<p>The container that we intend to use to store and pump hydrogen on the car is made out of steel because steel does not react with hydrogen.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Fuel cells are particularly praised for their ability to provide sustainable energy. The only waste product in the reaction is water, making it an environmentally-friendly zero emission panacea. Given the global energy crisis that we are in and our dependence on nonrenewable energy sources to produce fuel, fuel cell technology has been embraced by scientists and engineers as an alternative means of energy production. They are quieter and more efficient than combustion engines. All of these advantages have encouraged automobile companies like Toyota, Hyundai, and even Mercedes to manufacture their own fuel cell vehicles. The fuel cell company Ballard is providing their fuel cells to power buses in China.</p>

<p>Who knew that this little magic box known as the hydrogen fuel cell would change transportation for the years to come? Our mission as young and enthusiastic chemical engineering students is to prove that Hydrogen Fuel Cells are a viable solution to counteract problems such as air pollution and climate change.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ubcchemecar';
    var disqus_identifier = 'http:\/\/www.ubcchemecar.com\/blog\/2017\/02\/28\/fuelcell\/';
    var disqus_title = 'Powering The Future (Or just the Chem-E-Car)';
    var disqus_url = 'http:\/\/www.ubcchemecar.com\/blog\/2017\/02\/28\/fuelcell\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.ubcchemecar.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://www.ubcchemecar.com/categories/automation">automation (2)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/batteries">batteries (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/chemical">chemical (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/design">design (4)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/electrical">electrical (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/hardware">hardware (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/process-control">process-control (2)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/software">software (1)</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/categories/team">team (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.ubcchemecar.com/tags/admin"><i class="fa fa-tags"></i> admin</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/beer"><i class="fa fa-tags"></i> beer</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/biofuels"><i class="fa fa-tags"></i> biofuels</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/brewing"><i class="fa fa-tags"></i> brewing</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/chem-e-car"><i class="fa fa-tags"></i> chem-e-car</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/circuits"><i class="fa fa-tags"></i> circuits</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/electrical"><i class="fa fa-tags"></i> electrical</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/finance"><i class="fa fa-tags"></i> finance</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/fuel-cells"><i class="fa fa-tags"></i> fuel-cells</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/hydrogen"><i class="fa fa-tags"></i> hydrogen</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/iodine-clock"><i class="fa fa-tags"></i> iodine-clock</a>
            </li>
            
            <li><a href="http://www.ubcchemecar.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

                            <p>UBC Chem-E-Car is a student-driven engineering team that represents the University of British Columbia in the annual AIChE Chem-E-Car competition.</p>
                <p>Email Us: <b><a href="mailto:team@ubcchemecar.com">team@ubcchemecar.com</a></b></p>
                

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/02/28/fuelcell/">
                          
                            <img src="http://www.ubcchemecar.com//img/blog/fuelcell/image00.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/02/28/fuelcell/">Powering The Future (Or just the Chem-E-Car)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/02/12/finance/">
                          
                            <img src="http://www.ubcchemecar.com//img/carousel/sponsorship.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/02/12/finance/">Do You Even Budget?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.ubcchemecar.com/blog/2017/02/11/elecsystem/">
                          
                            <img src="http://www.ubcchemecar.com//img/blog/elecsystem/elec1.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.ubcchemecar.com/blog/2017/02/11/elecsystem/">Chem-E-Car Electrical System</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

                             <p><strong>UBC Chem-E-Car Team</strong>
                 <br><i>Chemical and Biological Engineering Building</i>
                 <br>2360 East Mall
                 <br>Vancouver V6T 1Z3
                 <br>British Columbia, <strong>Canada</strong>
                 </p>
                

            <a href="http://www.ubcchemecar.com/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (C) 2017 UBC Chem-E-Car. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63367875-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://www.ubcchemecar.com/js/jquery.cookie.js"></script>
<script src="http://www.ubcchemecar.com/js/waypoints.min.js"></script>
<script src="http://www.ubcchemecar.com/js/jquery.counterup.min.js"></script>
<script src="http://www.ubcchemecar.com/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.ubcchemecar.com/js/front.js"></script>


<script src="http://www.ubcchemecar.com/js/owl.carousel.min.js"></script>

  </body>
</html>
